# Tonight

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/weare2024/tonight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weare2024/tonight/: G.kt  GlobalApplication.kt  MyOverlayView.kt
app/src/main/java/com/weare2024/tonight/activites/: BoardDetail.kt  BoardDetailActivity.kt  BoradDetail.kt  CameraXActivity.kt  ChangeProfileActivity.kt  ChatingActivity.kt  CommentActivity.kt  EmailLoginActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity1.kt  MyProfileActivity2.kt  MyProfileActivity3.kt  MyProfileActivity4.kt  MyProfileActivity5.kt  NewPostActivity.kt  SignupActivity.kt  SignupActivity2.kt  SinupActivity.kt
app/src/main/java/com/weare2024/tonight/adapter/: A.kt  BoardDetailPagerAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  CommentAdapter.kt  CommentcontentAdapter.kt  HomeAdapter.kt  ListAdapter.kt  PagerAdapter.kt  ProfilePagerAdapter.kt
app/src/main/java/com/weare2024/tonight/data/: BoardDetailData.kt  ChatData.kt  ChatList.kt  CommentData.kt  D.kt  HomeData.kt  Images.kt  LastChatData.kt  NaverLogin.kt  SampleChatList.kt  SampleComment.kt  UserData.kt
app/src/main/java/com/weare2024/tonight/firebase/: ChatData.kt  F.kt  FBAuth.kt  FBRef.kt
app/src/main/java/com/weare2024/tonight/fragment/: ChatFragment.kt  HomeFragment.kt  ListFragment.kt  ProfileFragment.kt
app/src/main/java/com/weare2024/tonight/network/: N.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/ml/: modelperson.tflite
app/src/main/res/anim/: from_left_enter_xml.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_forward_24.xml  baseline_image_post_sample.xml  baseline_photo_camera_240.xml  baseline_request.xml  baseline_send_24.xml  bg_chatgbox.xml  bg_gradient_bg_two.xml  bg_my_chatgbox.xml  bg_other_chatgbox.xml  bg_profile_1.xml  bg_profile_2.xml  bg_profile_3.xml  bg_profile_4.xml  bg_profile_5.xml  btn_choice.xml  edit_backgraund.xml  gradient_background.xml  my_profile_setting.xml  post_border.xml  prograsbar_fat.xml  prograsbar_slim.xml  progressbar_fat.xml  progressbar_slim.xml
app/src/main/res/drawable-anydpi/: ic_action_list.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_borad_detail.xml  activity_camera_xactivity.xml  activity_change_profile.xml  activity_chating.xml  activity_comment.xml  activity_email_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_profile1.xml  activity_my_profile2.xml  activity_my_profile3.xml  activity_my_profile4.xml  activity_my_profile5.xml  activity_my_profile_1.xml  activity_my_profile_2.xml  activity_new_post.xml  activity_signup.xml  activity_signup2.xml  activity_sinup.xml  bg_follw.xml  custom_dialog_profile_img.xml  drawer_hearder.xml  fragment_chat.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  list_item.xml  more112.xml  pager_img_upload.xml  pager_profile_boards.xml  recycler_comment.xml  recycler_view_chat_list.xml  recycler_view_home_item.xml  recycler_view_my_chat.xml  recycler_view_other_chat.xml
app/src/main/res/menu/: drawer_nav.xml  menu_bnv.xml  menu_detail.xml  menu_my_profile.xml
app/src/main/res/values/: appkey.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weare2024/tonight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
