<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.BoardDetailActivity">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_detail"
        android:background="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profle" />
            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_main"
                android:text="닉네임" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/age"
                android:layout_toRightOf="@id/nickname"
                android:text=","
                android:textSize="40dp" />
            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/nickname"
                android:text="나이"/>
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="#81FFFFFF"/>
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하이하이"
            android:maxLines="3"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv"
                android:background="?attr/selectableItemBackground"
                android:backgroundTint="@color/white">

                <ImageView
                    android:id="@+id/request"
                    android:layout_width="30dp"
                    android:layout_height="53dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="70dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/baseline_request" />

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/baseline_send_24" />
            </RelativeLayout>

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/actionBarItemBackground">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="닉네임님에게 댓글 추가하기"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>