<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_drawer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@color/black"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:textColor="@color/gray"
        android:layout_below="@id/iv_drawer"
        android:layout_marginLeft="16dp"
        />

</RelativeLayout>