<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트중"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"/>

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/recycler_view"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/tv" />

</RelativeLayout>